file has been opened
10 num
444 
444 
14 id
444 
444 
22 i
444 
577 int  26
577 int  29
577 int  30
555 struct
37 s
444 
444 
577 struct 39
577 int  42
577 struct 46
577 int  49
577 struct 54
577 function 51
577 struct 61
577 function 58
18 main
@71	lineno:0	prog	children:16,70	
@16	lineno:1	struct	member:	num:	int 	id:	int 	children:8,12	
@70	lineno:5	func	type:int 	name:main	children:17,18,19,69	
@8	lineno:1	var 	name:Node	scope:global	children:	
@12	lineno:2	para	children:11,15	
@17	lineno:5	type	int 	children:	
@18	lineno:5	var 	name:main	scope:global	children:	
@19	lineno:5	para	children:	
@69	lineno:14	stmt	type:block	children:66,68	
@11	lineno:2	stmt	type:decl	children:9,10	
@15	lineno:3	stmt	type:decl	children:13,14	
@66	lineno:6	stmt	type:for	children:25,28,33,65	
@68	lineno:13	stmt	type:return	children:67	
@9	lineno:2	type	int 	children:	
@10	lineno:2	var 	name:num	scope:br1 in line1	children:	
@13	lineno:3	type	int 	children:	
@14	lineno:3	var 	name:id	scope:br1 in line1	children:	
@25	lineno:6	stmt	type:decl	children:21,24	
@28	lineno:6	expr	op:lt	children:26,27	
@33	lineno:6	expr	op:ass	children:29,32	
@65	lineno:12	stmt	type:block	children:38,45,50,57,64	
@67	lineno:13	const	int 	val:0	children:	
@21	lineno:6	type	int 	children:	
@24	lineno:6	expr	op:ass	children:22,23	
@26	lineno:6	var 	name:i	scope:br3 in line6	children:	
@27	lineno:6	const	int 	val:10	children:	
@29	lineno:6	var 	name:i	scope:br3 in line6	children:	
@32	lineno:6	expr	op:add	children:30,31	
@38	lineno:7	stmt	type:decl	children:36,37	
@45	lineno:8	expr	op:ass	children:41,44	
@50	lineno:9	expr	op:ass	children:48,49	
@57	lineno:10	stmt	type:func_use	name:printf	children:51,53	
@64	lineno:11	stmt	type:func_use	name:printf	children:58,60	
@22	lineno:6	var 	name:i	scope:br3 in line6	children:	
@23	lineno:6	const	int 	val:0	children:	
@30	lineno:6	var 	name:i	scope:br3 in line6	children:	
@31	lineno:6	const	int 	val:1	children:	
@36	lineno:7	type	struct	children:	
@37	lineno:7	var 	name:s	scope:br3 in line6	children:	
@41	lineno:8	expr	op:st_mb	children:39,40	
@44	lineno:8	expr	op:mul	children:42,43	
@48	lineno:9	expr	op:st_mb	children:46,47	
@49	lineno:9	var 	name:i	scope:br3 in line6	children:	
@51	lineno:10	var 	name:printf	scope:global	children:	
@53	lineno:10	para	children:52,56	
@58	lineno:11	var 	name:printf	scope:global	children:	
@60	lineno:11	para	children:59,63	
@39	lineno:8	var 	name:s	scope:br3 in line6	children:	
@40	lineno:8	var 	name:num	scope:br3 in line6	children:	
@42	lineno:8	var 	name:i	scope:br3 in line6	children:	
@43	lineno:8	const	int 	val:2	children:	
@46	lineno:9	var 	name:s	scope:br3 in line6	children:	
@47	lineno:9	var 	name:id	scope:br3 in line6	children:	
@52	lineno:10	const	string	val:%d 	children:	
@56	lineno:10	expr	op:st_mb	children:54,55	
@59	lineno:11	const	string	val:%d\n	children:	
@63	lineno:11	expr	op:st_mb	children:61,62	
@54	lineno:10	var 	name:s	scope:br3 in line6	children:	
@55	lineno:10	var 	name:num	scope:br3 in line6	children:	
@61	lineno:11	var 	name:s	scope:br3 in line6	children:	
@62	lineno:11	var 	name:id	scope:br3 in line6	children:	

check 71
check 16
check 70
check 17
check 18
check 19
check 69
check 66
check 25
check 21
check 24
check 22
check 23
tmp_var:0
ass 24 %eax
check 28
check 26
check 27
tmp_var:0
lt 28 %eax
check 33
check 29
check 32
check 30
check 31
tmp_var:0
add 32 %eax
tmp_var:0
ass 33 %eax
check 65
check 38
check 36
check 45
check 41
check 39
tmp_var:0
st_mb 41 %eax
check 44
check 42
check 43
tmp_var:1
mul 44 %ecx
tmp_var:0
ass 45 %eax
check 50
check 48
check 46
tmp_var:0
st_mb 48 %eax
check 49
tmp_var:0
ass 50 %eax
check 57
check 51
check 52
check 56
check 54
tmp_var:0
st_mb 56 %eax
check 64
check 58
check 59
check 63
check 61
tmp_var:1
st_mb 63 %ecx
check 68
check 67
type check pass!
71 void 
16 struct 
70 int  
8 12 union 
17 int  
18 function 
19 union 
69 11 15 66 68 9 int  
10 int  
13 int  
14 int  
25 28 int  %eax
33 int  %eax
65 67 int  $0
21 int  
24 int  %eax
26 int  
27 int  $10
29 int  
32 int  %eax
38 45 int  %eax
50 int  %eax
57 64 22 int  
23 int  $0
30 int  
31 int  $1
36 struct 
37 struct 
41 int  %eax
44 int  %ecx
48 int  %eax
49 int  
51 function 
53 union 
58 function 
60 union 
39 struct 
40 42 int  
43 int  $2
46 struct 
47 52 string $.STR0
56 int  %eax
59 string $.STR1
63 int  %ecx
54 struct 
55 61 struct 
62 
place:
i -4(%ebp)
id 
main main
num 
printf printf
s -12(%ebp)
scanf scanf
gencode id 71
gencode id 16
gencode id 70
gencode id 69
gencode id 66
gencode id 25
gencode id 21
gencode id 24
gencode id 22
gencode id 23
gencode id 65
gencode id 38
gencode id 36
gencode id 37
gencode id 45
gencode id 41
gencode id 39
-12(%ebp)
3  -12
gencode id 44
gencode id 42
gencode id 43
gencode id 50
gencode id 48
gencode id 46
-12(%ebp)
3  -12
gencode id 49
gencode id 57
gencode id 51
gencode id 52
gencode id 56
gencode id 54
-12(%ebp)
3  -12
gencode id 64
gencode id 58
gencode id 59
gencode id 63
gencode id 61
-12(%ebp)
3  -12
gencode id 33
gencode id 29
gencode id 32
gencode id 30
gencode id 31
gencode id 28
gencode id 26
gencode id 27
gencode id 68
gencode id 67
code has been generated
