file has been opened
@32	lineno:0	prog	children:7,14,31	
@7	lineno:1	stmt	type:decl	children:2,5	
@14	lineno:2	stmt	type:decl	children:8,13	
@31	lineno:3	func	type:void	name:main	children:15,16,17,30	
@2	lineno:1	type	int 	children:	
@5	lineno:1	array	dimen:2	children:3,4,6	
@8	lineno:2	type	char	children:	
@13	lineno:2	array	dimen:1	children:9,12	
@15	lineno:3	type	void	children:	
@16	lineno:3	var 	name:main	scope:global	children:	
@17	lineno:3	para	children:	
@30	lineno:6	stmt	type:block	children:29	
@3	lineno:1	var 	name:a	scope:global	children:	
@4	lineno:1	const	int 	val:10	children:	
@6	lineno:1	const	int 	val:10	children:	
@9	lineno:2	var 	name:b	scope:global	children:	
@12	lineno:2	expr	op:lshift	children:10,11	
@29	lineno:5	expr	op:ass	children:27,28	
@10	lineno:2	const	int 	val:5	children:	
@11	lineno:2	const	int 	val:2	children:	
@27	lineno:5	array	dimen:1	children:25,26	
@28	lineno:5	const	char	val:1	children:	
@25	lineno:5	var 	name:b	scope:global	children:	
@26	lineno:5	const	int 	val:0	children:	
type check pass!
