file has been opened
@71	lineno:0	prog	children:9,13,19,70	
@9	lineno:1	stmt	type:decl	children:8,2,7	
@8	lineno:1	type	int 	children:	
@2	lineno:1	const var	name:a	scope:global	children:	
@7	lineno:1	expr	op:lshift	children:3,6	
@3	lineno:1	const	int 	val:1	children:	
@6	lineno:1	expr	op:add	children:4,5	
@4	lineno:1	const	int 	val:12	children:	
@5	lineno:1	const	int 	val:1	children:	
@13	lineno:2	stmt	type:decl	children:12,10,11	
@12	lineno:2	type	char	children:	
@10	lineno:2	const var	name:c	scope:global	children:	
@11	lineno:2	const	char	val:s	children:	
@19	lineno:3	stmt	type:decl	children:14,17	
@14	lineno:3	type	int 	children:	
@17	lineno:3	array	dimen:2	children:15,16	
@15	lineno:3	var 	name:e	scope:global	children:	
@16	lineno:3	const	int 	val:10	children:	
@18	lineno:3	const	int 	val:10	children:	
@70	lineno:4	func	type:void	name:main	children:20,21,28	
@20	lineno:4	type	void	children:	
@21	lineno:4	var 	name:main	scope:global	children:	
@28	lineno:5	stmt	type:decl	children:22,23,27	
@22	lineno:5	type	int 	children:	
@23	lineno:5	var 	name:c	scope:br1 in line4	children:	
@27	lineno:5	expr	op:add	children:25,26	
@25	lineno:5	const var	name:a	scope:global	children:	
@26	lineno:5	const	int 	val:255	children:	
@35	lineno:6	stmt	type:decl	children:29,30,34	
@29	lineno:6	type	int 	children:	
@30	lineno:6	var 	name:d	scope:br1 in line4	children:	
@34	lineno:6	expr	op:add	children:32,33	
@32	lineno:6	const var	name:a	scope:global	children:	
@33	lineno:6	const	int 	val:9	children:	
@67	lineno:7	stmt	type:for	children:39,43,46,66	
@39	lineno:7	stmt	type:decl	children:36,37	
@36	lineno:7	type	int 	children:	
@37	lineno:7	var 	name:i	scope:br2 in line7	children:	
@43	lineno:7	expr	op:lt	children:41,42	
@41	lineno:7	var 	name:i	scope:br2 in line7	children:	
@42	lineno:7	const	int 	val:10	children:	
@46	lineno:7	expr	op:b_incr	children:44	
@44	lineno:7	var 	name:i	scope:br2 in line7	children:	
@66	lineno:8	stmt	type:for	children:50,54,57,65	
@50	lineno:8	stmt	type:decl	children:47,48	
@47	lineno:8	type	int 	children:	
@48	lineno:8	var 	name:j	scope:br3 in line8	children:	
@54	lineno:8	expr	op:lt	children:52,53	
@52	lineno:8	var 	name:j	scope:br3 in line8	children:	
@53	lineno:8	const	int 	val:10	children:	
@57	lineno:8	expr	op:b_incr	children:55	
@55	lineno:8	var 	name:j	scope:br3 in line8	children:	
@65	lineno:9	expr	op:ass	children:61,63,64	
@61	lineno:9	array	dimen:2	children:58,60	
@58	lineno:9	var 	name:e	scope:br3 in line8	children:	
@60	lineno:9	var 	name:i	scope:br2 in line7	children:	
@63	lineno:9	var 	name:j	scope:br3 in line8	children:	
@64	lineno:9	const	int 	val:1	children:	
@69	lineno:12	stmt	type:return	children:	
