file has been opened
@60	lineno:0	prog	children:3,8,16,59	
@3	lineno:1	stmt	type:decl	name:	children:0,1,2	
@0	lineno:1	type	char	children:	
@1	lineno:1	var 	name:d	children:	
@2	lineno:1	const	char	val:a	children:	
@8	lineno:2	stmt	type:decl	name:	children:4,5	
@4	lineno:2	type	int 	children:	
@5	lineno:2	var 	name:e	children:	
@6	lineno:2	var 	name:f	children:	
@7	lineno:2	var 	name:g	children:	
@16	lineno:2	func	type:void	name:h	children:17,9,10,15	
@17	lineno:5	type	void	children:	
@9	lineno:3	var 	name:h	children:	
@10	lineno:3	type	int 	children:	
@15	lineno:4	stmt	type:decl	name:	children:13,14	
@13	lineno:4	type	int 	children:	
@14	lineno:4	var 	name:z	children:	
@11	lineno:3	var 	name:x	children:	
@59	lineno:6	func	type:int 	name:main	children:18,19,23	
@18	lineno:6	type	int 	children:	
@19	lineno:6	var 	name:main	children:	
@23	lineno:7	stmt	type:decl	name:	children:20,21,22	
@20	lineno:7	type	int 	children:	
@21	lineno:7	var 	name:x	children:	
@22	lineno:7	const	int 	val:0	children:	
@26	lineno:8	expr	op:lass	children:24,25	
@24	lineno:8	var 	name:x	children:	
@25	lineno:8	const	int 	val:2	children:	
@39	lineno:9	expr	op:lass	children:27,38	
@27	lineno:9	var 	name:e	children:	
@38	lineno:9	expr	op:bit_and	children:36,37	
@36	lineno:9	expr	op:lshift	children:34,35	
@34	lineno:9	expr	op:br	children:33	
@33	lineno:9	expr	op:add	children:29,32	
@29	lineno:9	expr	op:minus_sign	children:28	
@28	lineno:9	const	int 	val:1	children:	
@32	lineno:9	expr	op:mul	children:30,31	
@30	lineno:9	const	int 	val:5	children:	
@31	lineno:9	const	int 	val:9	children:	
@35	lineno:9	const	int 	val:2	children:	
@37	lineno:9	const	int 	val:15	children:	
@54	lineno:10	expr	op:lass	children:40,53	
@40	lineno:10	var 	name:f	children:	
@53	lineno:10	expr	op:bit_or	children:46,52	
@46	lineno:10	expr	op:br	children:45	
@45	lineno:10	expr	op:sub	children:43,44	
@43	lineno:10	expr	op:div	children:41,42	
@41	lineno:10	var 	name:e	children:	
@42	lineno:10	const	int 	val:2	children:	
@44	lineno:10	const	int 	val:7	children:	
@52	lineno:10	expr	op:br	children:51	
@51	lineno:10	expr	op:lshift	children:47,50	
@47	lineno:10	const	int 	val:1	children:	
@50	lineno:10	expr	op:sub	children:48,49	
@48	lineno:10	const	int 	val:14	children:	
@49	lineno:10	const	int 	val:1	children:	
@58	lineno:11	stmt	type:decl	name:	children:55,56,57	
@55	lineno:11	type	char	children:	
@56	lineno:11	var 	name:y	children:	
@57	lineno:11	const	char	val:k	children:	
