file has been opened
@37	lineno:0	prog	children:9,13,17,36	
@9	lineno:1	stmt	type:decl	children:8,2,7	
@8	lineno:1	type	int 	children:	
@2	lineno:1	const var	name:a	scope:global	children:	
@7	lineno:1	expr	op:lshift	children:3,6	
@3	lineno:1	const	int 	val:1	children:	
@6	lineno:1	expr	op:add	children:4,5	
@4	lineno:1	const	int 	val:12	children:	
@5	lineno:1	const	int 	val:1	children:	
@13	lineno:2	stmt	type:decl	children:12,10,11	
@12	lineno:2	type	bool	children:	
@10	lineno:2	const var	name:b	scope:global	children:	
@11	lineno:2	const	int 	val:0	children:	
@17	lineno:3	stmt	type:decl	children:16,14,15	
@16	lineno:3	type	char	children:	
@14	lineno:3	const var	name:c	scope:global	children:	
@15	lineno:3	const	char	val:s	children:	
@36	lineno:4	func	type:void	name:main	children:18,19,26	
@18	lineno:4	type	void	children:	
@19	lineno:4	var 	name:main	scope:global	children:	
@26	lineno:5	stmt	type:decl	children:20,21,25	
@20	lineno:5	type	int 	children:	
@21	lineno:5	var 	name:c	scope:br1 in line4	children:	
@25	lineno:5	expr	op:add	children:23,24	
@23	lineno:5	const var	name:a	scope:global	children:	
@24	lineno:5	const	int 	val:255	children:	
@33	lineno:6	stmt	type:decl	children:27,28,32	
@27	lineno:6	type	int 	children:	
@28	lineno:6	var 	name:d	scope:br1 in line4	children:	
@32	lineno:6	expr	op:add	children:30,31	
@30	lineno:6	const var	name:a	scope:global	children:	
@31	lineno:6	const	int 	val:9	children:	
@35	lineno:7	stmt	type:return	children:	
