file has been opened
@38	lineno:0	prog	children:4,37	
@4	lineno:1	stmt	type:decl	name:	children:0,1	
@0	lineno:1	type	int 	children:	
@1	lineno:1	var 	name:e	scope:global	children:	
@2	lineno:1	var 	name:f	scope:global	children:	
@3	lineno:1	var 	name:g	scope:global	children:	
@37	lineno:2	func	type:int 	name:main	children:5,6,20	
@5	lineno:2	type	int 	children:	
@6	lineno:2	var 	name:main	scope:global	children:	
@20	lineno:3	expr	op:ass	children:8,19	
@8	lineno:3	var 	name:e	scope:global	children:	
@19	lineno:3	expr	op:bit_and	children:17,18	
@17	lineno:3	expr	op:lshift	children:15,16	
@15	lineno:3	expr	op:br	children:14	
@14	lineno:3	expr	op:add	children:10,13	
@10	lineno:3	expr	op:minus_sign	children:9	
@9	lineno:3	const	int 	val:1	children:	
@13	lineno:3	expr	op:mul	children:11,12	
@11	lineno:3	const	int 	val:5	children:	
@12	lineno:3	const	int 	val:9	children:	
@16	lineno:3	const	int 	val:2	children:	
@18	lineno:3	const	int 	val:15	children:	
@36	lineno:4	expr	op:ass	children:22,35	
@22	lineno:4	var 	name:f	scope:global	children:	
@35	lineno:4	expr	op:bit_or	children:28,34	
@28	lineno:4	expr	op:br	children:27	
@27	lineno:4	expr	op:sub	children:25,26	
@25	lineno:4	expr	op:div	children:23,24	
@23	lineno:4	var 	name:e	scope:global	children:	
@24	lineno:4	const	int 	val:2	children:	
@26	lineno:4	const	int 	val:7	children:	
@34	lineno:4	expr	op:br	children:33	
@33	lineno:4	expr	op:lshift	children:29,32	
@29	lineno:4	const	int 	val:1	children:	
@32	lineno:4	expr	op:sub	children:30,31	
@30	lineno:4	const	int 	val:14	children:	
@31	lineno:4	const	int 	val:1	children:	
